[mypy]
plugins = mypy_django_plugin.main
check_untyped_defs = True
exclude = "frontend/"
[mypy.plugins.django-stubs]
django_settings_module = bitehack2024.settings.local
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.settings.*]
ignore_errors = True
[mypy-*.tests.*]
ignore_errors = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-django_extensions.*]
ignore_missing_imports = True
