#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
billiard==4.2.0
    # via celery
celery==5.3.6
    # via -r base.in
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==41.0.7
    # via social-auth-core
decorator==5.1.1
    # via ipython
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==5.0.1
    # via
    #   -r base.in
    #   django-admin-display
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   djoser
    #   drf-yasg
    #   social-auth-app-django
django-admin-display==1.3.0
    # via -r base.in
django-debug-toolbar==4.2.0
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-filter==23.5
    # via -r base.in
django-jazzmin==2.6.0
    # via -r base.in
django-templated-mail==1.1.1
    # via djoser
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==5.3.1
    # via
    #   -r base.in
    #   djoser
djoser==2.2.2
    # via -r base.in
drf-flex-fields==1.0.2
    # via -r base.in
drf-yasg==1.21.7
    # via -r base.in
environs==10.3.0
    # via -r base.in
exceptiongroup==1.2.0
    # via ipython
executing==2.0.1
    # via stack-data
idna==3.6
    # via requests
inflection==0.5.1
    # via drf-yasg
ipython==8.20.0
    # via -r base.in
jedi==0.19.1
    # via ipython
kombu==5.3.5
    # via celery
marshmallow==3.20.2
    # via environs
matplotlib-inline==0.1.6
    # via ipython
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==23.2
    # via
    #   drf-yasg
    #   marshmallow
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via -r base.in
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.9
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via ipython
pyjwt==2.8.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dateutil==2.8.2
    # via celery
python-dotenv==1.0.0
    # via environs
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   -r base.in
    #   drf-yasg
requests==2.31.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
social-auth-app-django==5.4.0
    # via djoser
social-auth-core==4.5.1
    # via social-auth-app-django
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.9.0
    # via asgiref
tzdata==2023.4
    # via celery
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.1.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
