#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=deployment.txt deployment.in
#
ansible==9.1.0
    # via -r deployment.in
ansible-core==2.16.2
    # via ansible
cffi==1.16.0
    # via cryptography
cryptography==41.0.7
    # via ansible-core
jinja2==3.1.3
    # via ansible-core
markupsafe==2.1.3
    # via jinja2
mitogen==0.3.0rc1
    # via -r deployment.in
packaging==23.2
    # via ansible-core
pycparser==2.21
    # via cffi
pyyaml==6.0.1
    # via
    #   -c base.in
    #   ansible-core
resolvelib==1.0.1
    # via ansible-core
